# springboot-demo

./: .gitignore  demo.jh  pom.xml
springboot-demo-server/: pom.xml
springboot-demo-server/src/main/java/com/springboot/demo/: Application.java
springboot-demo-server/src/main/java/com/springboot/demo/config/: ExecutorServiceConfig.java  RequestHolder.java  RequestInterceptor.java  WebConfig.java
springboot-demo-server/src/main/java/com/springboot/demo/controller/: ArticleController.java  CommentController.java  StarController.java  UserController.java
springboot-demo-server/src/main/java/com/springboot/demo/data/: ApiResponse.java  PagedList.java
springboot-demo-server/src/main/java/com/springboot/demo/dto/: ArticleDto.java  PagedListDto.java  UserDto.java
springboot-demo-server/src/main/java/com/springboot/demo/entity/: Article.java  ArticleEntity.java  CommentEntity.java  StarEntity.java  User.java  UserEntity.java
springboot-demo-server/src/main/java/com/springboot/demo/mapper/: ArticleMapper.java  CommentMapper.java  StarMapper.java  UserMapper.java
springboot-demo-server/src/main/java/com/springboot/demo/model/: ArticleModel.java  CommentModel.java  StarModel.java  UserModel.java
springboot-demo-server/src/main/java/com/springboot/demo/repository/: ArticleRepository.java  CommentRepository.java  StarRepository.java  UserRepository.java
springboot-demo-server/src/main/java/com/springboot/demo/service/: ArticleService.java  CommentService.java  StarService.java  UserService.java
springboot-demo-server/src/main/java/com/springboot/demo/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  StarServiceImpl.java  UserServiceImpl.java
springboot-demo-server/src/main/resources/: application.yml
